-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageButton")
local Button = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Button_2 = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Button_3 = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local Button_4 = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Button_5 = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local Button_6 = Instance.new("ImageButton")
local TextLabel_8 = Instance.new("TextLabel")
local Button_7 = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local Button_8 = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.33684212, 0, 0.320113331, 0)
Frame.Size = UDim2.new(0, 403, 0, 254)
Frame.Image = "rbxassetid://2790389767"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(8, 8, 248, 248)

Button.Name = "Button"
Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.0248138942, 0, 0.0393700823, 0)
Button.Size = UDim2.new(0, 116, 0, 30)
Button.Image = "rbxassetid://2790390993"
Button.ScaleType = Enum.ScaleType.Slice
Button.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel.Parent = Button
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 116, 0, 30)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Delete NLR"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

Button_2.Name = "Button"
Button_2.Parent = Frame
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.Position = UDim2.new(0.324999988, 0, 0.0390000008, 0)
Button_2.Size = UDim2.new(0, 116, 0, 30)
Button_2.Image = "rbxassetid://2790390993"
Button_2.ScaleType = Enum.ScaleType.Slice
Button_2.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_2.Parent = Button_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 116, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Unlock all cars"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.161290318, 0, 0.858267725, 0)
TextLabel_3.Size = UDim2.new(0, 273, 0, 30)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "UNRESIGESTERED GUI NUMBER 7"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true

Button_3.Name = "Button"
Button_3.Parent = Frame
Button_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.Position = UDim2.new(0.625, 0, 0.0390000008, 0)
Button_3.Size = UDim2.new(0, 116, 0, 30)
Button_3.Image = "rbxassetid://2790390993"
Button_3.ScaleType = Enum.ScaleType.Slice
Button_3.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_4.Parent = Button_3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(0, 116, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Hide name"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 20.000
TextLabel_4.TextWrapped = true

Button_4.Name = "Button"
Button_4.Parent = Frame
Button_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_4.BackgroundTransparency = 1.000
Button_4.Position = UDim2.new(0.0250000004, 0, 0.238999993, 0)
Button_4.Size = UDim2.new(0, 116, 0, 30)
Button_4.Image = "rbxassetid://2790390993"
Button_4.ScaleType = Enum.ScaleType.Slice
Button_4.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_5.Parent = Button_4
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Size = UDim2.new(0, 116, 0, 30)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Vineyard"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 20.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.024813896, 0, 0.156256914, 0)
TextLabel_6.Size = UDim2.new(0, 116, 0, 20)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Teleport to:"
TextLabel_6.TextColor3 = Color3.fromRGB(238, 238, 238)
TextLabel_6.TextSize = 20.000
TextLabel_6.TextWrapped = true

Button_5.Name = "Button"
Button_5.Parent = Frame
Button_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_5.BackgroundTransparency = 1.000
Button_5.Position = UDim2.new(0.324999988, 0, 0.238999993, 0)
Button_5.Size = UDim2.new(0, 116, 0, 30)
Button_5.Image = "rbxassetid://2790390993"
Button_5.ScaleType = Enum.ScaleType.Slice
Button_5.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_7.Parent = Button_5
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Size = UDim2.new(0, 116, 0, 30)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Repconn"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 20.000
TextLabel_7.TextWrapped = true

Button_6.Name = "Button"
Button_6.Parent = Frame
Button_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_6.BackgroundTransparency = 1.000
Button_6.Position = UDim2.new(0.625, 0, 0.238999993, 0)
Button_6.Size = UDim2.new(0, 116, 0, 30)
Button_6.Image = "rbxassetid://2790390993"
Button_6.ScaleType = Enum.ScaleType.Slice
Button_6.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_8.Parent = Button_6
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Size = UDim2.new(0, 116, 0, 30)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Scrapyard"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 20.000
TextLabel_8.TextWrapped = true

Button_7.Name = "Button"
Button_7.Parent = Frame
Button_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_7.BackgroundTransparency = 1.000
Button_7.Position = UDim2.new(0.0250000004, 0, 0.43900001, 0)
Button_7.Size = UDim2.new(0, 116, 0, 30)
Button_7.Image = "rbxassetid://2790390993"
Button_7.ScaleType = Enum.ScaleType.Slice
Button_7.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_9.Parent = Button_7
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Size = UDim2.new(0, 116, 0, 30)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Lumbermill"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextSize = 20.000
TextLabel_9.TextWrapped = true

Button_8.Name = "Button"
Button_8.Parent = Frame
Button_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_8.BackgroundTransparency = 1.000
Button_8.Position = UDim2.new(0.324999988, 0, 0.43900001, 0)
Button_8.Size = UDim2.new(0, 116, 0, 30)
Button_8.Image = "rbxassetid://2790390993"
Button_8.ScaleType = Enum.ScaleType.Slice
Button_8.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_10.Parent = Button_8
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Size = UDim2.new(0, 116, 0, 30)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "Your node"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextSize = 20.000
TextLabel_10.TextWrapped = true

-- Scripts:

local function XEPNYQ_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.NL:Destory()
	end)
end
coroutine.wrap(XEPNYQ_fake_script)()
local function ZZGFZ_fake_script() -- Button_2.LocalScript 
	local script = Instance.new('LocalScript', Button_2)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(workspace.Vehicles:GetDescendants()) do
			if v:IsA("ObjectValue") then
				v.Locked.Value = false
			end
		end
	end)
end
coroutine.wrap(ZZGFZ_fake_script)()
local function YOILM_fake_script() -- Button_3.LocalScript 
	local script = Instance.new('LocalScript', Button_3)

	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace[game.Players.LocalPlayer.Name].Wanted:Destroy()
		wait()
		game.Workspace[game.Players.LocalPlayer.Name].NameTag:Destroy()
	end)
end
coroutine.wrap(YOILM_fake_script)()
local function ZFNZ_fake_script() -- Button_4.LocalScript 
	local script = Instance.new('LocalScript', Button_4)

	script.Parent.MouseButton1Click:Connect(function()
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(1208.89209, 296.186249, -2050.19824, 0.0079340823, -2.79603949e-08, 0.999968469, 1.62547078e-08, 1, 2.78323107e-08, -0.999968469, 1.60333649e-08, 0.0079340823)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location 
	end)
end
coroutine.wrap(ZFNZ_fake_script)()
local function YYMM_fake_script() -- Button_5.LocalScript 
	local script = Instance.new('LocalScript', Button_5)

	script.Parent.MouseButton1Click:Connect(function()
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(1208.89209, 296.186249, -2050.19824, 0.0079340823, -2.79603949e-08, 0.999968469, 1.62547078e-08, 1, 2.78323107e-08, -0.999968469, 1.60333649e-08, 0.0079340823)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location 
	end)
end
coroutine.wrap(YYMM_fake_script)()
local function WDCAKZ_fake_script() -- Button_6.LocalScript 
	local script = Instance.new('LocalScript', Button_6)

	script.Parent.MouseButton1Click:Connect(function()
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(-1193.29749, 126.329826, 120.33828, -0.5947963, -5.36675913e-08, 0.80387646, -8.15976406e-08, 1, 6.38607434e-09, -0.80387646, -6.17960083e-08, -0.5947963)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location 
	end)
end
coroutine.wrap(WDCAKZ_fake_script)()
local function PGNEHUE_fake_script() -- Button_7.LocalScript 
	local script = Instance.new('LocalScript', Button_7)

	script.Parent.MouseButton1Click:Connect(function()
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(-623.128235, 205.329971, -1768.42627, 0.998198152, -8.012913e-09, 0.0600023568, 6.73036293e-09, 1, 2.15770868e-08, -0.0600023568, -2.11343689e-08, 0.998198152)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	end)
end
coroutine.wrap(PGNEHUE_fake_script)()
local function HYPHXKX_fake_script() -- Button_8.LocalScript 
	local script = Instance.new('LocalScript', Button_8)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Buildings[game.Players.LocalPlayer.Name].Node.Node.CFrame
	end)
end
coroutine.wrap(HYPHXKX_fake_script)()
local function SJFECO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(SJFECO_fake_script)()
